spring.application.name=jsontoxml

kafka.consumer.bootstrap-servers=http://localhost:9092
kafka.consumer.payload.id=consumer-json
kafka.consumer.payload.topics=input.topic.test
kafka.consumer.payload.group-id=consumer-id